# MinecraftPlayerCrasher

./: README  README.md  build.gradle  build.gradle.kts  libs.versions.toml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  gradle.yml
common/: build.gradle.kts
common/src/main/java/com/deathmotion/playercrasher/: PCPlatform.java
common/src/main/java/com/deathmotion/playercrasher/commands/: AbstractCrashCommand.java  PlayerCrasherCommand.java  SubCommand.java
common/src/main/java/com/deathmotion/playercrasher/commands/playercrasher/: InfoCommand.java
common/src/main/java/com/deathmotion/playercrasher/data/: CommonSender.java  CommonUser.java  Constants.java  CrashData.java  Settings.java  SubCommand.java
common/src/main/java/com/deathmotion/playercrasher/enums/: CrashMethod.java
common/src/main/java/com/deathmotion/playercrasher/interfaces/: Adventure.java  CommonSender.java  Scheduler.java
common/src/main/java/com/deathmotion/playercrasher/listeners/: BrandHandler.java  TransactionHandler.java  UpdateNotifier.java  UserTracker.java
common/src/main/java/com/deathmotion/playercrasher/managers/: ConfigManager.java  CrashManager.java  LogManager.java  PacketManager.java  UpdateManager.java  UserManager.java
common/src/main/java/com/deathmotion/playercrasher/models/: CrashData.java
common/src/main/java/com/deathmotion/playercrasher/services/: CrashService.java  MessageService.java
common/src/main/java/com/deathmotion/playercrasher/util/: CommandUtil.java  ComponentCreator.java  PCVersion.java  PacketCreator.java
common/src/main/resources/: config.yml
gradle/: libs.versions.toml
src/main/java/com/deathmotion/: Crasher.java  UpdateChecker.java
src/main/java/com/deathmotion/commands/: CrashCommand.java
src/main/java/com/deathmotion/crasher/: CrashType.java  CrashUtils.java  Crasher.java  UpdateChecker.java
src/main/java/com/deathmotion/crasher/commands/: CrashCommand.java
src/main/java/com/deathmotion/crasher/crasher/: CrashType.java  CrashUtils.java
src/main/java/com/deathmotion/crasher/events/: PluginHider.java
src/main/java/com/deathmotion/events/: PluginHider.java
src/main/java/com/deathmotion/playercrasher/: PlayerCrasher.java
src/main/java/com/deathmotion/playercrasher/commands/: CrashCommand.java  CrashInfoCommand.java  PCCommand.java
src/main/java/com/deathmotion/playercrasher/enums/: ConfigOption.java  CrashMethod.java
src/main/java/com/deathmotion/playercrasher/events/: CrashDetector.java  PlayerQuit.java  UpdateNotifier.java
src/main/java/com/deathmotion/playercrasher/listeners/: BrandHandler.java  ConnectionListener.java  TransactionHandler.java
src/main/java/com/deathmotion/playercrasher/managers/: ConfigManager.java  CrashManager.java  StartupManager.java  UpdateManager.java
src/main/java/com/deathmotion/playercrasher/models/: CrashData.java
src/main/java/com/deathmotion/playercrasher/services/: CrashDetector.java  CrashService.java  ScareService.java
src/main/java/com/deathmotion/playercrasher/util/: AdventureCompatUtil.java  ComponentCreator.java
src/main/java/com/deathmotion/playercrasher/util/folia/: AsyncScheduler.java  EntityScheduler.java  FoliaCompatUtil.java  GlobalRegionScheduler.java  RegionScheduler.java  TaskWrapper.java
src/main/resources/: config.yml  plugin.yml
